
@white:#ffffff;
@green:#7fff7f;
@red:#ff0000;
@grey:#dddddd;

@list-width: 33%;
@item-corner:20%;

.item-list {
	display:inline-block;
	vertical-align:top;
	width:@list-width;
	& > *  {
		display:block;
	}
}
.item-box {
	border-radius:@item-corner;
}
.category-header {
	color:@white;
}
#pro-header {
	background-color:@green;
}

#con-header {
	background-color:@red;
}
#uncategorized-header {
	background-color:@grey;
}
